﻿/*	**
	* FAKE data insertion, for tests
	*
	* Date: 2016.11.22
	*
	* Date: 2016.11.23
	* Change: rename table
	** */

INSERT INTO `flights_villecresnes`
	(`flightno`,`sqwk`,`latitude`,`longitude`,`altitude`,`speed`,`vert_rate`,`track`,`seen_at`,`distance_from_villecresnes`)
VALUES
	("EZ1234","7315","55.273","2.1234","30000","419","1627","353","1479805341123","2.22222"),
	("AZ1234","7315","55.000","2.1111","10000","321","-1223","353","1479715341321","2.33333"),
	("AF1234","7315","54.888","2.1100","8000","342","-52","353","1478805341123","2.44444"),
	("AA1234","7315","54.555","2.0000","3000","433","0","353","1478005341321","2.55555");
